* {
  margin: 0;
  padding: 0;

  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
body {
  background-color: rgb(228, 218, 218);
}
h1 {
  font-size: 6vw;
  position: fixed;
  background: black;
  color: white;
  width: 100%;
  padding: 20px;
  text-align: center;
  z-index: 10;
}

.centre {
  background-color: white;
  position: absolute;
  width: 90%;
  margin-top: 15%;
  left: 3%;
  padding: 2%;
}

/* aside  */
aside {
  width: 25%;
  padding: 5px;
  float: left;
}
div.list {
  box-shadow: 2px 2px 15px black;
  text-align: center;
  padding: 10px;
  border-radius: 5%;
}
.list h2 {
  background: linear-gradient(rgb(226, 224, 220), rgb(247, 201, 195));
  padding: 10px;
  border-radius: 3%;
  font-size: 2.3vw;
}
.list ul {
  list-style-type: none;
  padding: 20px;
  font-size: 1.5vw;
}
.list ul li {
  width: 70%;
  transition: 1s;
  margin: auto;
  cursor: pointer;
}
.list ul li:hover {
  background-color: rgb(224, 152, 152);
  text-decoration: underline;
}

.img {
  margin-top: 10%;
  width: 100%;
  overflow: hidden;
  height: 500px;
}
.img img {
  width: 100%;
  animation: imgzoom 4s linear 0s infinite alternate;
  margin-top: -20%;
}
@keyframes imgzoom {
  0% {
    width: 100%;
  }
  100% {
    margin-left: -20%;
    width: 120%;
  }
}

/* navbar  */
.main {
  float: left;
  width: 72%;
}
.nav {
  position: fixed;
  margin-top: 9.5%;
  width: 100%;
  height: 3vw;
  background-color: rgb(224, 220, 220);
  z-index: 10;
  color: black;
}
.nav h2 {
  float: left;
  font-size: 1.5vw;
  padding: 5px;
}
.nav ul {
  list-style-type: none;
  float: left;
  margin-left: 20%;
  padding: 5px;
  width: 50%;
}

.nav ul li {
  float: left;
  cursor: pointer;
  width: 20%;
  text-align: center;
  font-size: 1vw;
  margin-right: 10%;
}
.nav ul li:hover {
  background-color: rgb(241, 116, 116);
}

/* grid  */
.grid {
  display: grid;
  width: 100%;
  margin-top: 10%;
  gap: 5%;
  grid-template-columns: 20% 20% 20% 20%;
}
.grid div {
  margin-left: 10%;
  text-align: center;
  font-size: 1.2vw;
}
.grid img {
  width: 100%;
  height: 90%;
}
.grid div:hover {
  cursor: pointer;
  border: 1px solid rgb(148, 145, 145);
  text-decoration: underline;
}

.image {
  width: 100%;
  position: absolute;
  margin-top: 70%;
}
.image img {
  width: 100%;
}
@media (max-width: 1800px) {
  .centre {
    height: 900px;
  }
  .image {
    margin-top: 75%;
  }
}
@media (max-width: 1500px) {
  .centre {
    height: 800px;
  }
  .image {
    margin-top: 78%;
  }
}
@media (max-width: 1000px) {
  .centre {
    height: 570px;
  }
  .image {
    margin-top: 80%;
  }
}
@media (max-width: 720px) {
  .centre {
    height: 600px;
    margin-top: 18%;
  }
  .nav {
    margin-top: 12%;
  }
  .image {
    margin-top: 110%;
  }
  .grid {
    grid-template-columns: 25% 25% 25%;
  }
}

@media (max-width: 520px) {
  .img {
    position: absolute;
    width: 35%;
    left: -60%;
    height: 120%;
    margin-top: -60%;
    z-index: 9;
  }
  .centre {
    position: absolute;
    margin-top: 20%;
    height: 50%;
    width: 70%;
    left: 24%;
  }
  aside {
    float: none;
    position: absolute;
    margin-top: 60%;
    left: 13%;
    width: 70%;
  }
  .image {
    margin-top: 120%;
  }
  .grid {
    position: absolute;
    width: 80%;
    margin-top: 0%;
    grid-template-columns: 25% 25% 25% 25%;
  }
  .nav {
    position: absolute;
    width: 20%;
    height: 20%;
    z-index: 8;

    margin-top: 20%;
  }
  .nav h2 {
    font-size: 3vw;
    margin-left: 10%;
  }
  .nav ul li {
    font-size: 2vw;
    text-align: left;
    float: none;
    width: 130%;
    margin-bottom: 8%;
  }
}
.nav2 {
  display: none;
}

@media (max-width: 360px) {
  .centre {
    height: 36%;
  }
  .image {
    margin-top: 120%;
  }
}

.image .sh1 {
  color: black;
  background-color: transparent;
  position: absolute;
  top: 80%;
  border: 2px solid black;
  font-size: 2vw;
  width: 15%;
  left: 10%;
  cursor: pointer;
  margin-bottom: 10%;
}
.image button:hover {
  background-color: rgb(247, 201, 201);
}

#sli {
  position: absolute;
  top: 50%;
  left: 5%;
  font-size: 2vw;
  animation: slid 3s linear infinite;
}
@keyframes slid {
  0% {
    left: 0%;
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;

    left: 30%;
  }
}

.off {
  position: absolute;
  background-color: rgb(17, 17, 16);
  width: 70%;
  margin-top: 4%;
  left: 15%;
  padding: 10px;
  color: white;
  text-align: center;
}
.off1 {
  font-size: 3vw;
}
.off2 {
  font-size: 1.3vw;
}
.off3 {
  color: gray;
  font-size: 1vw;
}

/* girls  */
.girls {
  position: absolute;
  margin-top: 14%;
  background-color: white;
  width: 100%;
  height: 350%;
}

.girls h2 {
  text-align: center;
  font-size: 3vw;
}
.gcat {
  margin-top: 2%;
  display: grid;
  position: absolute;
  width: 80%;
  grid-template-columns: 18% 18% 18% 18% 18%;
  grid-template-rows: 90%;
  gap: 2%;
  margin-left: 10%;
}
.gcat div {
  font-size: 1.2vw;
  text-align: center;
  color: rgb(97, 94, 94);
  background-color: white;
}
.gcat img {
  width: 100%;
  height: 80%;
}

.gcat div:hover {
  text-decoration: underline;
  cursor: pointer;
  color: black;
}
.img2 {
  width: 78%;
  margin-top: 18%;
  margin-left: 10%;
}

/* shopping for girls  */
.shopgirls {
  width: 60%;
  margin: auto;
  margin-top: 3%;
}
.option1,
.option2,
.option3 {
  width: 5%;
  padding: 5px;
  float: left;
  background-color: rgb(226, 221, 221);
  color: black;
  text-align: center;
}
.option1 {
  border-right: 1px solid black;
  margin-left: 40%;
}
.option2 {
  border-right: 1px solid black;
}
#chose1:hover,
#chose2:hover,
#chose3:hover {
  background-color: rgb(161, 159, 159);
  cursor: pointer;
}
.cont1 {
  left: 10%;
  position: absolute;
  width: 78%;
  color: black;
  box-shadow: 1px 1px 15px black;
  text-align: left;
  margin-top: 1%;
}
.cont1 div,
.cont2 div,
.cont3 div {
  width: 22%;
  float: left;
  height: 450px;
  text-align: center;
  margin-left: 1.5%;
  font-size: 1vw;
  transition: 1s;
  padding: 5px;
  color: rgb(92, 92, 92);
}
.cont1 img,
.cont2 img,
.cont3 img {
  width: 100%;
  height: 80%;
}
.l1 b,
.l2 b,
.l3 b,
.l4 b {
  display: none;
}
.l1 button,
.l2 button,
.l3 button,
.l4 button {
  padding: 2px;
  margin-top: 5px;
  font-size: 1.2vw;
  border: 0;
  background-color: black;
  color: white;
  cursor: pointer;
  display: none;
  transition: 2s;
}
.l1:hover b,
.l2:hover b,
.l3:hover b,
.l4:hover b {
  display: block;
}
.l1:hover button,
.l2:hover button,
.l3:hover button,
.l4:hover button {
  display: initial;
}
.cont1 div:hover,
.cont2 div:hover,
.cont3 div:hover {
  cursor: pointer;
  box-shadow: 2px 2px 10px black;
}

.cont3,
.cont2 {
  animation: 2s;
  left: 10%;
  position: absolute;
  width: 78%;
  color: black;
  box-shadow: 1px 1px 15px black;
  text-align: left;
  margin-top: 1%;
  display: none;
}
.cont1 h2,
.cont2 h2,
.cont3 h2 {
  background-color: rgb(235, 228, 228);
  animation: 1s;
}

@media (max-width: 860px) {
  .cont1 div,
  .cont2 div,
  .cont3 div {
    width: 40%;
    height: 300px;
    margin-left: 5%;
    margin-bottom: 2%;
  }
  .girls {
    height: 450%;
  }
}
@media (max-width: 720px) {
  .cont1 div,
  .cont2 div,
  .cont3 div {
    width: 40%;
    height: 250px;
    margin-left: 5%;
    margin-bottom: 2%;
  }
  .girls {
    height: 500%;
  }
}
@media (max-width: 520px) {
  .cont1 div,
  .cont2 div,
  .cont3 div {
    width: 50%;
    height: 150px;
    margin-left: 25%;
    margin-bottom: 2%;
  }
  .girls {
    height: 800%;
  }
}
@media (max-width: 350px) {
  .cont1 div,
  .cont2 div,
  .cont3 div {
    width: 60%;
    height: 100px;
    margin-left: 20%;
    margin-bottom: 2%;
  }
  .girls {
    height: 800%;
  }
}

footer {
  background-color: black;
  position: absolute;
  width: 100%;
  height: 5%;
  left: 0;
  color: white;
  text-align: center;
  padding-top: 5%;
  bottom: 0;
}
