<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Template</title>
    <style>
      @media (max-width: 1000px) {
        .heade {
          margin-top: 20%;
        }
        .about {
          margin-top: 140%;
        }
      }
      @media (max-width: 720px) {
        .l1 {
          float: none;
          margin-left: 38%;
          font-size: 5vw;
        }
        @keyframes heads {
          0% {
            font-size: 0;
            margin-left: 45%;
            margin-top: 3%;
          }
          100% {
            font-size: 5vw;
            margin-left: 38%;
            margin-top: 1%;
          }
        }
        .nav {
          position: absolute;
        }
        .nav ul {
          font-size: 2vw;
          margin-top: 10%;
        }

        .heade {
          margin-top: 45%;
        }
        .cont {
          margin-top: 95%;
        }
        .cont2 {
          margin-top: 138%;
        }
        .about {
          margin-top: 190%;
        }
      }

      @media (max-width: 420px) {
        .heade {
          margin-top: 55%;
        }
        .cont {
          margin-top: 105%;
        }
        .cont2 {
          margin-top: 148%;
        }
        .about {
          margin-top: 200%;
        }
      }
    </style>
  </head>
  <body>
    <!-- navbar -->

    <div class="nav">
      <h1 class="l1">
        Company
        <div class="contact">
          Ph.no: +91 88888 <br />
          Email: email@gmail.com
        </div>
      </h1>

      <ul>
        <li class="l2" onclick="">
          Home
          <div class="ho">
            <img src="img/home.png" alt="" width="100%" />
          </div>
        </li>
        <li class="l2">
          portfolio
          <div class="ho">
            <img src="img/port.jpg" alt="" width="100%" />
          </div>
        </li>
        <li class="l2">
          blog
          <div class="ho">
            <img src="img/bolg.jpg" alt="" width="100%" />
          </div>
        </li>
      </ul>
    </div>

    <div class="heade">
      <img src="img/back.jpg" alt="" />
      <div class="notes">
        <h1>
          <b> welcome</b> <br />
          New User
        </h1>
        <div class="cc">This is our site</div>
      </div>
    </div>

    <!-- portfolio  -->

    <section class="cont">
      <div class="d1">
        <h1 data-aos="fade-down">PORTFOLIO</h1>
        <div>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas
          provident tempora accusamus omnis obcaecati praesentium facere fugiat
          ut sed magnam assumenda, fugit eveniet odio veritatis eos quia eaque
          quasi iusto voluptate ipsum pariatur? Magnam, consequatur. Distinctio
          totam officia amet asperiores.
        </div>
      </div>

      <div class="d2">
        <img src="img/port.jpg" alt="" />
      </div>
    </section>

    <!-- blog -->

    <section class="cont2">
      <div class="d22">
        <img src="img/bolg.jpg" alt="" />
      </div>
      <div class="d11">
        <h1 data-aos="fade-down">BLOG</h1>
        <div>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas
          provident tempora accusamus omnis obcaecati praesentium facere fugiat
          ut sed magnam assumenda, fugit eveniet odio veritatis eos quia eaque
          quasi iusto voluptate ipsum pariatur? Magnam, consequatur. Distinctio
          totam officia amet asperiores.
        </div>
      </div>
    </section>

    <!-- about  -->

    <section class="about">
      <h1>About Us</h1>
      <div class="p1">
        <h2>Founder</h2>
        <img src="img/photo.jpg" alt="" />
        <div>Ks Jaswal</div>
      </div>
      <div class="p2">
        <h2>Co-Founder</h2>

        <img src="img/photo.jpg" alt="" />
        <div>G R Jaswal</div>
      </div>
      <div class="thank">
        <div class="ss" data-aos="fade-down" data-aos-duration="2000">
          Thank you!!!!
        </div>
        <div class="prod">
          WEBSITE TEMPLATES <br />
          WEBSITES <br />
          DOMAINS <br />
          PORTFOLIO <br />
          BLOGS <br />
          LOGO MAKER <br />
        </div>
        <div class="addr">
          H.P , INDIA <br />
          Mo: +91 23123 <br />
          Gmail: email@gmail.com
        </div>
      </div>
    </section>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
