<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>K S jaswal Templates</title>
    <style>
      body {
        margin: 0;
      }
      h1 {
        background-color: rgb(114, 36, 202);
        color: white;
        margin: 0;
        padding: 50px;
        font-size: 5vw;
        text-align: center;
        animation-name: head;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }
      a {
        font-size: 2vw;
        position: absolute;
        text-decoration: none;
        left: 10%;
        top: 7%;
        padding: 10px;
        color: white;
        transition: 3s;
      }
      a:hover {
        background-color: black;
      }
      @keyframes head {
        0% {
          text-shadow: 0px;
        }
        100% {
          text-shadow: 10px 10px 15px black;
        }
      }
      body {
        background-color: black;
      }
      section {
        margin-top: 60px;
      }
      .d1 {
        width: 40%;
        position: relative;
        float: left;
        left: 4%;
        transition: 3s;
      }
      .d2 {
        position: absolute;
        width: 40%;
        float: left;
        right: 4%;
        transition: 3s;
      }
      article {
        position: relative;
        top: 100px;
        padding-bottom: 20px;
        padding-top: 0;
      }
      .d3 {
        width: 40%;
        clear: both;
        position: relative;
        margin-top: 25%;
        left: 4%;
        transition: 3s;
      }
      .d4 {
        position: relative;
        width: 40%;
        margin-top: 25%;
        left: 56%;
        transition: 3s;
      }
      img {
        width: 100%;
      }
      .d1:hover {
        width: 45%;
        left: 2%;
      }
      .d2:hover {
        width: 45%;
        right: 2%;
      }
      .d3:hover {
        width: 45%;
        left: 2%;
      }
      .d4:hover {
        width: 45%;
        left: 54%;
      }
      @media (max-width: 720px) {
        .d1 {
          float: none;
          width: 70%;
          left: 13%;
        }
        .d2 {
          margin-top: 40%;
          float: none;
          width: 70%;
          right: 17%;
        }
        .d3 {
          width: 70%;
          margin-top: 75%;
          margin-left: 9%;
        }
        .d4 {
          position: absolute;
          width: 70%;
          margin-top: 40%;
          left: 13%;
        }
        .d1:hover {
          width: 85%;
          left: 8%;
        }
        .d2:hover {
          width: 85%;
          right: 8%;
          margin-bottom: 5%;
        }
        .d3:hover {
          width: 85%;
          margin-left: 3%;
        }
        .d4:hover {
          width: 85%;
          left: 6%;
        }
      }
    </style>
  </head>
  <body>
    <h1><a href="index.html">HOME</a>Animated Templates</h1>
    <section>
      <div class="d1">
        <a
          href="https://kunalsjaswal.github.io/temps/temp2/index.html"
          target="_blank"
        >
          <img src="img/a1.png" alt=""
        /></a>
      </div>
      <div class="d2">
        <a
          href="https://kunalsjaswal.github.io/tempates2/temp7/index.html "
          target="_blank"
          ><img src="img/a2.png" alt=""
        /></a>
      </div>
    </section>

    <article>
      <div class="d3">
        <a
          href="https://kunalsjaswal.github.io/tempates2/temp8/index.html"
          target="_blank"
          ><img src="img/a3.png" alt=""
        /></a>
      </div>
      <div class="d4">
        <a href="">
          <img src="img/a4.png" alt="" />
        </a>
      </div>
    </article>
  </body>
</html>
