<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>K S jaswal Templates</title>
    <style>
      body {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        margin: 0;
        background-color: black;
      }
      h1 {
        margin: 0;
        text-align: center;
        font-size: 4vw;
        background-color: rgb(230, 76, 59);
        padding: 30px;
        color: white;
      }
      section {
        margin-top: 50px;
      }
      .plane {
        width: 40%;
        position: relative;
        float: left;
        box-shadow: 3px 3px 10px white;
        margin-left: 4%;
        text-align: center;
        transition: 3s;
      }
      .animated {
        text-align: center;
        width: 40%;
        float: left;
        box-shadow: 3px 3px 10px white;
        position: absolute;
        right: 3%;
        transition: 3s;
      }
      img {
        width: 100%;
      }
      h2 {
        font-size: 1.5vw;
        color: red;
        background-color: black;
        padding: 20px;
      }
      .plane:hover {
        width: 50%;
        margin-left: 2%;
      }
      .animated:hover {
        width: 50%;
        right: 5%;
      }

      @media (max-width: 800px) {
        .plane {
          width: 60%;
          float: none;
          left: 16%;
          margin-bottom: 100px;
        }
        .animated {
          width: 60%;
          float: none;
          right: 20%;
        }
        .plane:hover {
          width: 80%;
          left: 8%;
        }
        .animated:hover {
          width: 80%;
          right: 10%;
        }
      }
    </style>
  </head>
  <body>
    <h1>WELCOME TO MY TEMPLATES</h1>
    <section>
      <div class="plane">
        <h2>Normal Simple Templates</h2>
        <a href="simple.html">
          <img src="img/s1.png" alt="" />
        </a>
      </div>
      <div class="animated">
        <h2>Animated and Designed Templates</h2>
        <a href="animated.html">
          <img src="img/a3.png" alt="" />
        </a>
      </div>
    </section>
  </body>
</html>
