<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid4</title>
    <style>
      * {
        margin: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .nav {
        background-color: #00d7bb;
        width: 100%;
        height: 15%;
        position: fixed;
        z-index: 5;
      }
      .aside1 {
        position: absolute;
        height: 90%;
        width: 18%;
        top: 17%;
        background-color: #578c6e;
      }
      .main {
        position: absolute;
        width: 58%;
        height: 90%;
        top: 17%;
        left: 20%;
        background-color: #e3f1e8;
      }
      .aside2 {
        position: absolute;
        height: 90%;
        width: 20%;
        top: 17%;
        left: 80%;
        background-color: #578c6e;
      }
      .press {
        width: 10%;
        box-shadow: 2px 2px 10px black;
        padding: 5px;
        transition: 2s;
        margin-top: 2%;

        cursor: pointer;
      }
      .press:hover {
        width: 15%;
      }
      .custom {
        width: 30%;
        text-align: center;
        box-shadow: 2px 2px 10px black;
        margin-top: 2%;
        background-image: linear-gradient(
          to right top,
          #0059e3,
          #0083e8,
          #0098b0,
          #00a26b,
          #87a446
        );
        border-radius: 10px;
        padding: 2%;
        animation: 2s;
        display: none;
        color: white;
      }
      .custom h1 {
        margin-bottom: 5%;
        animation: 2s;
      }
      .b1 {
        background: black;
        border: 0;
        color: white;
        padding: 5px;
        animation: 2s;
        cursor: pointer;
        margin-left: 20%;
      }
      .b1:hover {
        opacity: 0.7;
      }
      label {
        margin-right: 5%;
        font-size: 1.3em;
      }
      .close {
        position: absolute;
        top: 80%;
        width: 1%;
        height: 10%;
        left: 32%;
        border: 2px solid black;
        background-image: url("https://t3.ftcdn.net/jpg/03/64/30/82/360_F_364308273_cV9OrZrqUpZ8En9rC8KxBqaxkVg95ZTY.jpg");
        background-size: contain;
        cursor: pointer;
        transition: 1s;
      }
      .close:hover {
        width: 1.2%;
        height: 12%;
      }
      .reset {
        position: absolute;
        margin-left: 5%;
      }
      .reset a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="nav" id="nav">
      <div class="press" onclick="opens()">Custom Colors</div>
      <div class="custom" id="custom">
        <h1>Choose Custom Colors</h1>
        <label for="">navbar</label>
        <input type="color" name="" id="nav1" />
        <button class="b1" onclick="changenav()">change</button><br /><br />
        <label for=""> aside </label>
        <input type="color" name="" id="aside" />
        <button class="b1" onclick="changeaside()">change</button><br /><br />
        <label for="">body</label>
        <input type="color" name="" id="main1" />
        <button class="b1" onclick="changebody()">change</button>
        <div class="close" onclick="closes()"></div>
        <button class="reset"><a href="grid4.html">RESET</a></button>
      </div>
    </div>
    <div class="aside1" id="aside1"></div>
    <div class="main" id="main"></div>
    <div class="aside2" id="aside2"></div>

    <script>
      // open
      var opn = document.getElementById("custom");
      function opens() {
        opn.style.display = "block";
      }
      //close
      function closes() {
        opn.style.display = "none";
      }

      // navbar change
      var navbar = document.getElementById("nav");
      var navcolor = document.getElementById("nav1");
      function changenav() {
        navbar.style.backgroundColor = navcolor.value;
      }

      //change aside
      var aside1 = document.getElementById("aside1");
      var aside2 = document.getElementById("aside2");

      var bodycolor = document.getElementById("aside");
      function changeaside() {
        aside1.style.backgroundColor = bodycolor.value;
        aside2.style.backgroundColor = bodycolor.value;
      }

      //change body
      var footer = document.getElementById("main");
      var footcolor = document.getElementById("main1");
      function changebody() {
        footer.style.backgroundColor = footcolor.value;
      }
    </script>
  </body>
</html>
