<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid2</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .nav {
        position: fixed;
        width: 100%;
        height: 10%;
        background-color: #0b00eb;
        z-index: 5;
      }
      .aside {
        width: 30%;
        position: absolute;
        height: 86%;
        margin-top: 5%;
        float: left;
        margin-bottom: 10%;
      }
      .d1 {
        width: 80%;
        height: 35%;
        background-color: #e39eff;
        border-radius: 15px;
        margin: auto;
        margin-top: 5%;
      }
      .d2 {
        width: 80%;
        height: 58%;
        background-color: #e39eff;
        border-radius: 15px;
        margin: auto;
        margin-top: 5%;
      }
      .main {
        position: absolute;
        margin-top: 6.5%;
        border-radius: 10px;
        right: 2%;
        width: 70%;
        height: 83%;
        background-color: #3fbea7;
      }

      .footer {
        position: absolute;
        background-color: #1e1926;
        width: 100%;
        height: 10%;
        /* color: white; */
        text-shadow: 2px 2px 10px white;
        font-size: 2em;
        text-align: center;
        top: 100%;
      }

      .nav div {
        width: 10%;
        padding: 5px;
        margin-top: 2%;
        margin-left: 2%;
        text-align: center;
        box-shadow: 2px 2px 5px black;
        font-size: 2em;
        color: white;
        transition: 1s;
        cursor: pointer;
      }
      .nav div:hover {
        width: 11%;
      }

      .main1 > div {
        position: fixed;
        z-index: 5;
        width: 30%;
        display: none;
        text-align: center;
        border-radius: 15px;
        box-shadow: 2px 2px 15px black;
        margin-top: 0%;
        background-image: linear-gradient(
          to right top,
          #051937,
          #04395d,
          #005d82,
          #0083a5,
          #00abc4
        );
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding: 2%;
        transition: 2s;
      }

      .main1 h1 {
        margin-bottom: 5%;
        transition: 2s;
        text-decoration: underline;
      }
      .main1 label {
        font-size: 1.5em;
        margin-right: 10%;
      }
      .main1 #b1 {
        padding: 8px 15px;
        background-color: purple;
        color: white;
        border: 0;
        border-radius: 5px;
        margin-left: 20px;
        transition: 1s;
        cursor: pointer;
      }
      .main1 #body {
        margin-left: 23px;
      }
      .main1 #foot {
        margin-left: 13px;
      }
      .main1 #aside {
        margin-left: 20px;
      }
      .main1 #b1:hover {
        background-color: rgb(172, 120, 221);
        padding: 10px 18px;
      }
      @media (max-width: 1000px) {
        .main1 > div {
          width: 50%;
        }
      }

      @media (max-width: 560px) {
        .main1 > div {
          width: 80%;
        }
      }
      .clo {
        background-color: rgb(248, 3, 3);
        position: absolute;
        color: white;
        padding: 5px;
        top: 2%;
        border-radius: 5px;
        right: 2%;
        cursor: pointer;
        border: outset black;
      }
      .clo2 {
        background-color: rgb(248, 3, 3);
        position: absolute;
        padding: 5px;
        top: 2%;
        border-radius: 5px;
        right: 15%;
        cursor: pointer;
        border: outset black;
      }
      .clo2 a {
        text-decoration: none;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="nav" id="nav">
      <div onclick="showcustom()">custom color</div>
    </div>

    <div class="aside">
      <div class="main1">
        <div id="custom">
          <h1>CHOOSE CUSTOM COLOR</h1>
          <label for="">navbar</label>
          <input type="color" name="" id="navbar" />
          <button id="b1" onclick="navfnx1()">Change</button><br /><br />
          <label for="">body</label>
          <input type="color" name="" id="body" />
          <button id="b1" onclick="navfnx2()">Change</button><br /><br />
          <label for="">aside</label>
          <input type="color" name="" id="aside" />
          <button id="b1" onclick="navfnx4()">Change</button><br /><br />
          <label for="">footer</label>
          <input type="color" name="" id="foot" />
          <button id="b1" onclick="navfnx3()">Change</button>
          <button class="clo" id="clo" onclick="remove()">CLOSE</button>
          <button class="clo2">
            <a href="grid2.html">RESET</a>
          </button>
        </div>
      </div>
      <div class="d1" id="d1"></div>
      <div class="d2" id="d2"></div>
    </div>
    <div class="main" id="main"></div>
    <div class="footer" id="footer">powered by Ks Jaswal</div>

    <script>
      // for navbar
      var navbar = document.getElementById("navbar");
      var navs = document.getElementById("nav");
      function navfnx1() {
        navs.style.backgroundColor = navbar.value;
      }
      //for aside
      var aside1 = document.getElementById("d1");
      var aside2 = document.getElementById("d2");
      var asidecolor = document.getElementById("aside");
      function navfnx4() {
        aside1.style.backgroundColor = asidecolor.value;
        aside2.style.backgroundColor = asidecolor.value;
      }

      //   for body
      var body = document.getElementById("main");
      var bodycolor = document.getElementById("body");
      function navfnx2() {
        body.style.backgroundColor = bodycolor.value;
      }
      // for footer
      var foot = document.getElementById("footer");
      var footcolor = document.getElementById("foot");
      function navfnx3() {
        foot.style.backgroundColor = footcolor.value;
      }

      //showcustom
      var contents = document.getElementById("custom");

      function showcustom() {
        contents.style.display = "block";
      }
      function remove() {
        contents.style.display = "none";
      }

      function goto() {}
    </script>
  </body>
</html>
