<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grids</title>
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      .nav {
        background-color: #00a6eb;
        position: fixed;
        z-index: 5;
        width: 30%;
        height: 15%;
      }
      .nav h1 {
        font-size: 3.5em;
      }
      @media (max-width: 1350px) {
        .nav h1 {
          font-size: 2.4em;
        }
      }
      @media (max-width: 530px) {
        .nav h1 {
          font-size: 2em;
        }
      }

      .img {
        position: fixed;
        width: 30%;
        height: 85%;
        top: 15%;
      }
      .img img {
        width: 100%;
        height: 100%;
      }

      .main {
        position: absolute;
        width: 70%;
        height: 100%;
        left: 30%;
        background-color: #255d56;
        display: grid;
        grid-template-columns: 30% 30%;
        gap: 2%;
        justify-content: center;
        align-content: center;
        grid-template-rows: 25% 25% 25%;
      }
      .main div {
        background-color: #eee8a9;
        font-size: 3em;
        text-align: center;
        padding-top: 20%;
        cursor: pointer;
        border: outset;
        box-shadow: 5px 5px 2px gray;
      }
      .main div:hover {
        /* width: 105%;
        height: 102%; */
        border: inset;
      }

      @media (max-width: 820px) {
        .nav {
          width: 40%;
        }
        .img {
          width: 40%;
        }
        .main {
          width: 60%;
          height: 150%;
          left: 40%;
          grid-template-columns: 60%;
          grid-template-rows: 15% 15% 15% 15% 15% 15%;
        }
        .main div {
          font-size: 2em;
        }
      }
      @media (max-width: 520px) {
        .nav {
          width: 50%;
        }
        .img {
          width: 50%;
        }
        .main {
          width: 50%;
          left: 50%;
        }
        .main div {
          padding-top: 40%;
          font-size: 1.5em;
        }
      }
      .main div a {
        position: relative;
        text-decoration: none;
        color: black;
        padding: 10% 10%;
        box-shadow: 2px 2px 5px black;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <h1>Web Grid Display</h1>
    </div>
    <div class="img">
      <img
        src="http://www.mens-hairstyle.com/wp-content/uploads/2016/02/Colorful-Model-Hair.jpg"
        alt=""
      />
    </div>
    <div class="main">
      <div class="d1"><a href="grid1.html" target="_blank">GRID 1</a></div>
      <div class="d2"><a href="grid2.html" target="_blank">GRID 2</a></div>
      <div class="d3"><a href="grid3.html" target="_blank">GRID 3</a></div>
      <div class="d4"><a href="grid4.html" target="_blank">GRID 4</a></div>
      <div class="d5"><a href="grid5.html" target="_blank">GRID 5</a></div>
      <div class="d6"><a href="grid6.html" target="_blank">GRID 6</a></div>
    </div>
  </body>
</html>
